<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>[Android] FRAGMENT | NoName, IT blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Android">
    
    <meta name="description" content="1. Fragment2. Fragment 기본 사용법  1. Fragment  Activity 화면에 출력되는 UI 구성의 가장 기본이 되는 요소 TextView, Button 등의 위젯을 화면에 표시하기 위해서는 최소한 하나의 Activity를 가져야 한다. 일반적으로 화면을 가득 채우지만, 화면의 일부에만 표시되도록 만들어 다른 Activity위에 띄울">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="[Android] FRAGMENT">
<meta property="og:url" content="http://dudri63.github.io/2019/03/18/android8/index.html">
<meta property="og:site_name" content="NoName, IT blog">
<meta property="og:description" content="1. Fragment2. Fragment 기본 사용법  1. Fragment  Activity 화면에 출력되는 UI 구성의 가장 기본이 되는 요소 TextView, Button 등의 위젯을 화면에 표시하기 위해서는 최소한 하나의 Activity를 가져야 한다. 일반적으로 화면을 가득 채우지만, 화면의 일부에만 표시되도록 만들어 다른 Activity위에 띄울">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://dudri63.github.io/2019/03/18/android8/=">
<meta property="og:updated_time" content="2019-03-19T05:16:57.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Android] FRAGMENT">
<meta name="twitter:description" content="1. Fragment2. Fragment 기본 사용법  1. Fragment  Activity 화면에 출력되는 UI 구성의 가장 기본이 되는 요소 TextView, Button 등의 위젯을 화면에 표시하기 위해서는 최소한 하나의 Activity를 가져야 한다. 일반적으로 화면을 가득 채우지만, 화면의 일부에만 표시되도록 만들어 다른 Activity위에 띄울">
<meta name="twitter:image" content="http://dudri63.github.io/2019/03/18/android8/=">
    
    <link rel="canonical" href="http://dudri63.github.io/2019/03/18/android8/">

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-134515006-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Programming &amp; Study</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/Base/">Base</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/SWEA/">SWEA</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Basic-CS/">Basic CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Basic-CS/Data-Structure/">Data Structure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Basic-CS/DataBase/">DataBase</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/">Language</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/">etc.</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/AWS/">AWS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/Deep-Learning/">Deep Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/Git/">Git</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.md">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/etc/">etc.</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/etc/Android/">Android</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-android8" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Android] FRAGMENT
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/18/android8/" class="article-date">
            <time datetime="2019-03-18T11:59:29.000Z" itemprop="datePublished">2019-03-18</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Android/">Android</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><a href="#1">1. Fragment</a><br><a href="#2">2. Fragment 기본 사용법</a></p>
<hr>
<p><a name="1">1. Fragment</a></p>
<ul>
<li>Activity<ul>
<li>화면에 출력되는 UI 구성의 가장 기본이 되는 요소</li>
<li>TextView, Button 등의 위젯을 화면에 표시하기 위해서는 최소한 하나의 Activity를 가져야 한다.</li>
<li>일반적으로 화면을 가득 채우지만, 화면의 일부에만 표시되도록 만들어 다른 Activity위에 띄울 수도 있다.</li>
</ul>
</li>
<li>Fragment<ul>
<li>Activity 내에 생성되는, UI 구성을 여러 개의 모듈 단위로 작성할 수 있도록 해주는 기능</li>
<li>한번 작성된 Fragment는 여러 Activity에서 재사용이 가능, UI 구성에 소요되는 작업량을 많은 부분 감소시킬 수 있음</li>
<li>자체 수명 주기를 가지고, 자체 입력 이벤트를 받으며, 엑티비티 실행 중에 추가 및 제거가 가능한 액티비티의 모듈식 섹션(= 다른 액티비티에 재사용할 수 있는 ‘하위 액티비티’와 같은 개념)</li>
<li>activity와 다르게 몇가지 추가적인 lifecycle을 가지고 있음</li>
<li>onAttach() : fragment가 activity에 연결될 때 호출</li>
<li>onCreateView() : fragment의 view를 생성할 때 호출</li>
<li>onActivityCreated() : Activity의 onCreate()가 완료될 경우 호출</li>
<li>onDestroyView() : fragment의 view가 제거될 때 호출</li>
<li>onDetach() : fragment가 activity로부터 제거될 때 호출</li>
</ul>
</li>
</ul>
<p><img src="=" image="" ad8-1.png""=""></p>
<p>위 그림은 프래그먼트로 정의한 두 가지 UI 모듈이 태블릿 디자인에서는 하나의 액티비티로 조합될 수 있는 반면, 핸드셋 디자인에서는 분리될 수 있다는 것을 보여준다.</p>
<hr>
<p><a name="2">2. Fragment 기본 사용법</a></p>
<p>Fragment에 대한 기본 사용법은 아래 링크를 참조한다.</p>
<ul>
<li><p><a href="https://recipes4dev.tistory.com/58" rel="external nofollow noopener noreferrer" target="_blank">https://recipes4dev.tistory.com/58</a></p>
</li>
<li><p>Fragment는 재사용 가능한 Modular UI이지만, 각각의 Fragment 인스턴스는 부모 activity와 연결되어야 한다.</p>
</li>
<li>Activity의 layout XML 파일에 fragment를 정의, activity와 연결</li>
<li>사용자 이벤트에 기반해 하나의 fragment에서 다른 fragment와 통신할 필요가 있는데, 모든 fragment끼리의 통신은 <strong>부모 activity를 통해서</strong> 하여야 한다.</li>
<li>fragment가 activity와 통신하기 위해서는 fragment 클래스에 인터페이스를 정의하여야 하며, activity에서 인터페이스를 구현하여야 한다.</li>
<li>cf. 인터페이스 : <a href="https://dudri63.github.io/2019/02/13/java3/#3.3">https://dudri63.github.io/2019/02/13/java3/#3.3</a></li>
<li>fragment는 onAttach() lifecycle에서 인터페이스를 저장, activity와 통신하기 위해서 저장한 인터페이스를 호출</li>
<li>onAttach() : fragment가 activity에 연결될 때 호출됨(activity 객체가 전달됨)</li>
</ul>
<hr>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><ul>
<li>‘안드로이드 프래그먼트 기본 사용법’, 개발자를 위한 레시피, 2019. 3. 18, <a href="https://recipes4dev.tistory.com/58" rel="external nofollow noopener noreferrer" target="_blank">https://recipes4dev.tistory.com/58</a> </li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://dudri63.github.io/2019/03/18/android8/" data-id="ck653z1lu004k7fa6podmj2ju" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Seo Young Ki"
        },
        "headline": "[Android] FRAGMENT",
        "image": "http://dudri63.github.io=",
        "keywords": "Android",
        "genre": "etc. Android",
        "datePublished": "2019-03-18",
        "dateCreated": "2019-03-18",
        "dateModified": "2019-03-19",
        "url": "http://dudri63.github.io/2019/03/18/android8/",
        "description": "1. Fragment2. Fragment 기본 사용법

1. Fragment

Activity
화면에 출력되는 UI 구성의 가장 기본이 되는 요소
TextView, Button 등의 위젯을 화면에 표시하기 위해서는 최소한 하나의 Activity를 가져야 한다.
일반적으로 화면을 가득 채우지만, 화면의 일부에만 표시되도록 만들어 다른 Activity위에 띄울"
        "wordCount": 260
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/dudri63" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/18/java12/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Java] instanceof 연산자
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/18/android7/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[Android] WIDGET</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Spring/">Spring</a></p>
                            <p class="item-title"><a href="/2020/02/02/spring1/" class="title">[Spring] 웹 애플리케이션</a></p>
                            <p class="item-date"><time datetime="2020-02-02T13:03:18.000Z" itemprop="datePublished">2020-02-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/SWEA/">SWEA</a></p>
                            <p class="item-title"><a href="/2019/08/09/swea5644/" class="title">[SWEA] #5644 무선 충전&lt;모의&gt;</a></p>
                            <p class="item-date"><time datetime="2019-08-09T07:33:51.000Z" itemprop="datePublished">2019-08-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/SWEA/">SWEA</a></p>
                            <p class="item-title"><a href="/2019/08/09/swea1952/" class="title">[SWEA] #1952 수영장&lt;모의&gt;</a></p>
                            <p class="item-date"><time datetime="2019-08-09T07:19:48.000Z" itemprop="datePublished">2019-08-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/SWEA/">SWEA</a></p>
                            <p class="item-title"><a href="/2019/08/09/swea4008/" class="title">[SWEA] #4008 숫자 만들기&lt;모의&gt;</a></p>
                            <p class="item-date"><time datetime="2019-08-09T07:08:42.000Z" itemprop="datePublished">2019-08-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/SWEA/">SWEA</a></p>
                            <p class="item-title"><a href="/2019/08/09/swea3431/" class="title">[SWEA] #3431 준환이의 운동관리</a></p>
                            <p class="item-date"><time datetime="2019-08-09T07:06:49.000Z" itemprop="datePublished">2019-08-09</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">65</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Base/">Base</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/SWEA/">SWEA</a><span class="category-list-count">25</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Basic-CS/">Basic CS</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Basic-CS/Data-Structure/">Data Structure</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Basic-CS/DataBase/">DataBase</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Language/Java/">Java</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/Python/">Python</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc.</a><span class="category-list-count">29</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/etc/AWS/">AWS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/Android/">Android</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/Deep-Learning/">Deep Learning</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/Git/">Git</a><span class="category-list-count">12</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">41</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">45</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AWS/" style="font-size: 11.82px;">AWS</a> <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 17.27px;">Android</a> <a href="/tags/Approximation/" style="font-size: 13.64px;">Approximation</a> <a href="/tags/Data-Structure/" style="font-size: 14.55px;">Data Structure</a> <a href="/tags/DataBase/" style="font-size: 12.73px;">DataBase</a> <a href="/tags/Deep-Learning/" style="font-size: 10.91px;">Deep Learning</a> <a href="/tags/Divide-and-Conquer/" style="font-size: 13.64px;">Divide-and-Conquer</a> <a href="/tags/Dynamic-Programming/" style="font-size: 13.64px;">Dynamic Programming</a> <a href="/tags/Git/" style="font-size: 17.27px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10.91px;">GitHub</a> <a href="/tags/Greedy/" style="font-size: 15.45px;">Greedy</a> <a href="/tags/Java/" style="font-size: 18.18px;">Java</a> <a href="/tags/Machine-Learning/" style="font-size: 10.91px;">Machine Learning</a> <a href="/tags/NP-완전/" style="font-size: 10px;">NP-완전</a> <a href="/tags/Python/" style="font-size: 15.45px;">Python</a> <a href="/tags/Repository/" style="font-size: 11.82px;">Repository</a> <a href="/tags/SW-expert/" style="font-size: 19.09px;">SW expert</a> <a href="/tags/Sort/" style="font-size: 16.36px;">Sort</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/TSP/" style="font-size: 10px;">TSP</a> <a href="/tags/해-탐색/" style="font-size: 10px;">해 탐색</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Seo Young Ki</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'dudri';
    
    
    var disqus_url = 'http://dudri63.github.io/2019/03/18/android8/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

