<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>[Android] Intent | NoName, IT blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Android">
    
    <meta name="description" content="1. Intent2. 명시적 인텐트3. putExtra()4. getIntent(), getExtra()5. 암시적 인텐트  1. Intent Intent의 정의, explicit intent, implicit intent에 대한 설명은 아래 포스트를 참고한다.  https://dudri63.github.io/2019/03/09/android2/#3  위">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="[Android] Intent">
<meta property="og:url" content="http://dudri63.github.io/2019/03/10/android4/index.html">
<meta property="og:site_name" content="NoName, IT blog">
<meta property="og:description" content="1. Intent2. 명시적 인텐트3. putExtra()4. getIntent(), getExtra()5. 암시적 인텐트  1. Intent Intent의 정의, explicit intent, implicit intent에 대한 설명은 아래 포스트를 참고한다.  https://dudri63.github.io/2019/03/09/android2/#3  위">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-11T11:09:45.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Android] Intent">
<meta name="twitter:description" content="1. Intent2. 명시적 인텐트3. putExtra()4. getIntent(), getExtra()5. 암시적 인텐트  1. Intent Intent의 정의, explicit intent, implicit intent에 대한 설명은 아래 포스트를 참고한다.  https://dudri63.github.io/2019/03/09/android2/#3  위">
    
    <link rel="canonical" href="http://dudri63.github.io/2019/03/10/android4/">

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-134515006-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Programming &amp; Study</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/Base/">Base</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/SWEA/">SWEA</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Basic-CS/">Basic CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Basic-CS/Data-Structure/">Data Structure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Basic-CS/DataBase/">DataBase</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/">Language</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/">etc.</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/AWS/">AWS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/Deep-Learning/">Deep Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/Git/">Git</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.md">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/etc/">etc.</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/etc/Android/">Android</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-android4" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Android] Intent
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/10/android4/" class="article-date">
            <time datetime="2019-03-10T10:31:28.000Z" itemprop="datePublished">2019-03-10</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Android/">Android</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><a href="#1">1. Intent</a><br><a href="#2">2. 명시적 인텐트</a><br><a href="#3">3. putExtra()</a><br><a href="#4">4. getIntent(), getExtra()</a><br><a href="#5">5. 암시적 인텐트</a></p>
<hr>
<p><a name="1">1. Intent</a></p>
<p>Intent의 정의, explicit intent, implicit intent에 대한 설명은 아래 포스트를 참고한다.</p>
<ul>
<li><a href="https://dudri63.github.io/2019/03/09/android2/#3">https://dudri63.github.io/2019/03/09/android2/#3</a></li>
</ul>
<p>위 포스트의 내용을 요약하면 다음과 같다.</p>
<ul>
<li>Intent : 어플리케이션 구성요소(컴포넌트) 간 작업 수행을 위한 정보 전달 역할을 수행</li>
<li>ex. Activity간의 화면전환 (한 엑티비티에서 뷰들에게 액션을 취해 다른 엑티비티로 전환)</li>
<li>컴포넌트 A가 컴포넌트 B를 호출할 때 필요한 정보를 담고 있다.</li>
<li>컴포넌트 B의 이름을 <strong>명시적</strong>으로 표기, 혹은 속성들을 <strong>암시적으로</strong> 표기한다.</li>
</ul>
<p>cf.<br>인텐트에 포함되어 전달되는 데이터를 <strong>엑스트라(extra)</strong> 라고 한다.</p>
<hr>
<p><a name="2">2. 명시적 인텐트</a></p>
<p>다음은 Intent 객체를 선언 및 할당하는 코드이다.</p>
<p><code>Intent 객체명 = new Intent(A, B)</code></p>
<p>파라미터에는 현재 엑티비티와 전환할 엑티비티를 나타낸다.</p>
<p>사용 예시는 다음과 같다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Intet i = new Intent(this, SubActivity.class)</span><br></pre></td></tr></table></figure>
<p>이 후, 다음과 같은 코드를 작성하면 전환될 엑티비티로 넘어간다.</p>
<p><code>startActivity(intent)</code></p>
<p>만약, 현재 엑티비티를 종료하고 싶다면 다음과 같은 코드를 startActivity() 다음에 작성한다.</p>
<p><code>finish()</code></p>
<hr>
<p><a name="3">3. putExtra() </a></p>
<p>View EditText에 입력된 문자열을 넘겨줄 때 Intent 클래스의 putExtra 멤버 메소드를 사용한다.<br>다음은 PutExtra를 사용하여 문자열을 넘기는 예시이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent(this, subActivity.class);	// Intent 생성</span><br><span class="line">EditText editText = findViewById(R.id.editText1);	// editText1을 id로 하는view를 찾은 후 editText 객체가 그것의 주소를 참조함</span><br><span class="line">String message = editText.getText().toString() 		// getText : 입력한 글자를 얻어옴, toString : 글자를 String 형태로 변경</span><br><span class="line">intent.putExtra(&quot;text&quot;, message); 			// 넘겨줄 데이터의 이름을 &quot;text&quot;로 설정, 넘겨주는 데이터는 message</span><br><span class="line">startActivity(intent);					// Activity 전환</span><br></pre></td></tr></table></figure>
<hr>
<p><a name="4">4. getIntent(), getExtra() </a></p>
<p>PutExtra()가 데이터를 전송하는 것이라면,<br>getIntent()는 데이터를 받아오는 것이다.<br>getIntent()는 자신을 호출한 엑티비티로부터 인텐트값을 받아온다.<br>그리고 getExtra()는 해당 인텐트에서 put한 데이터를 받아온다.<br>다음은 getIntent(), getExtra()를 사용하여 데이터를 받아오는 예시이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = getIntent(); 		// 자신을 호출한 Activity로부터 intent값을 받아옴</span><br><span class="line">String message = intent.getStringExtra(MainActivity, &quot;text&quot;)	// mainActivity로부터 &quot;text&quot;라는 이름의 데이터를 string형태로 받아온다.</span><br><span class="line">TextView textView = findViewByID(R.id.textView); 	// textView라는 ID를 가진 view를 찾은 후, textView 객체가 그것의 주소를 참조한다.</span><br><span class="line">textView.setText(message); 		// textView 객체의 setText() 메소드를 이용하여 message 데이터가 가리키는 데이터로 text를 설정한다.</span><br></pre></td></tr></table></figure>
<hr>
<p><a name="5">5. 암시적 인텐트</a></p>
<p>암시적 인텐트는 명시적 인텐트와 달리 전환할 Activity를 Intent 객체 생성시에 명확하게 정의하지 않는다.<br>대신에 원하는 기능을 입력하면, 해당 기능을 수행할 수 있는 Activity를 결정한다.</p>
<p>다음은 메세지를 다른 어플리케이션에 “공유”하는 암시적 인텐트 예시이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public void shareMessageWithIntent(View view) &#123;</span><br><span class="line">  Intent sendIntent = new Intent();		// 객체 생성시 인자를 입력하지 않고 호출한다.</span><br><span class="line">  sendIntent.setAction(Intent.ACTION_SEND);	// Intent 클래스의 setAction() 메소드 호출</span><br><span class="line">  EditText editText = findViewById(R.id.editText);	// editText라는 View를 찾은 뒤, editText 객체가 참조하도록 한다.</span><br><span class="line">  String textMessage = editText.getText().toString();	// editText가 참조하는 값의 데이터를 String 형태로 읽어들인 뒤, textMessage가 해당 주소를 참조한다.</span><br><span class="line">  sendIntent.putExtra(Intent.EXTRA_TEXT, textMessage);	// textMessage 데이터를 put한다.</span><br><span class="line">  sendIntent.setType(&quot;text/plain&quot;);</span><br><span class="line">  if (sendIntent.resolveActivity(getPackageManager()) != null) &#123;</span><br><span class="line">     startActivity(sendIntent);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>암시적 인텐트는 “공유”하기 기능 이외에도 다른 기능을 수행할 수 있다.<br>다른 기능들은 다음 링크를 참조한다.</p>
<p><a href="https://gogorchg.tistory.com/entry/Android%ED%8E%8C%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-Intent-%EC%82%AC%EC%9A%A9%EB%B2%95" rel="external nofollow noopener noreferrer" target="_blank">https://gogorchg.tistory.com/entry/Android%ED%8E%8C%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-Intent-%EC%82%AC%EC%9A%A9%EB%B2%95</a></p>
<hr>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><ul>
<li>“빠르게 배우는 안드로이드 — Intent -3 엑티비티간의 데이터 전송(기본데이터형) -1 + Log”, Medium(@Hyeong Do Yun), 2019. 3. 11, <a href="https://medium.com/@henen/%EB%B9%A0%EB%A5%B4%EA%B2%8C-%EB%B0%B0%EC%9A%B0%EB%8A%94-%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-intent-3-%EC%97%91%ED%8B%B0%EB%B9%84%ED%8B%B0%EA%B0%84%EC%9D%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A0%84%EC%86%A1-log-2561fc07e809" rel="external nofollow noopener noreferrer" target="_blank">https://medium.com/@henen/%EB%B9%A0%EB%A5%B4%EA%B2%8C-%EB%B0%B0%EC%9A%B0%EB%8A%94-%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-intent-3-%EC%97%91%ED%8B%B0%EB%B9%84%ED%8B%B0%EA%B0%84%EC%9D%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A0%84%EC%86%A1-log-2561fc07e809</a></li>
<li>“[Android][펌]안드로이드 Intent 사용법”, 항상 초심으로, 2019. 3. 11, <a href="https://gogorchg.tistory.com/entry/Android%ED%8E%8C%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-Intent-%EC%82%AC%EC%9A%A9%EB%B2%95" rel="external nofollow noopener noreferrer" target="_blank">https://gogorchg.tistory.com/entry/Android%ED%8E%8C%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-Intent-%EC%82%AC%EC%9A%A9%EB%B2%95</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://dudri63.github.io/2019/03/10/android4/" data-id="cjz2g1vfm004fu6a6icm86lo7" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Seo Young Ki"
        },
        "headline": "[Android] Intent",
        "image": "http://dudri63.github.io",
        "keywords": "Android",
        "genre": "etc. Android",
        "datePublished": "2019-03-10",
        "dateCreated": "2019-03-10",
        "dateModified": "2019-03-11",
        "url": "http://dudri63.github.io/2019/03/10/android4/",
        "description": "1. Intent2. 명시적 인텐트3. putExtra()4. getIntent(), getExtra()5. 암시적 인텐트

1. Intent
Intent의 정의, explicit intent, implicit intent에 대한 설명은 아래 포스트를 참고한다.

https://dudri63.github.io/2019/03/09/android2/#3

위 "
        "wordCount": 483
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/dudri63" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/11/android5/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Android] startActivityForResult, onActivityResult
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/10/android3/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[Android] Layout</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/SWEA/">SWEA</a></p>
                            <p class="item-title"><a href="/2019/08/08/swea1954/" class="title">[SWEA] #1954 달팽이 숫자</a></p>
                            <p class="item-date"><time datetime="2019-08-08T08:49:58.000Z" itemprop="datePublished">2019-08-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/SWEA/">SWEA</a></p>
                            <p class="item-title"><a href="/2019/08/08/swea1926/" class="title">[SWEA] #1926 간단한 369게임</a></p>
                            <p class="item-date"><time datetime="2019-08-08T08:39:49.000Z" itemprop="datePublished">2019-08-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/SWEA/">SWEA</a></p>
                            <p class="item-title"><a href="/2019/08/08/swea1859/" class="title">[SWEA] #1859 백만 장자 프로젝트</a></p>
                            <p class="item-date"><time datetime="2019-08-08T08:13:44.000Z" itemprop="datePublished">2019-08-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/SWEA/">SWEA</a></p>
                            <p class="item-title"><a href="/2019/08/08/swea1204/" class="title">[SWEA] #1204 최빈수 구하기</a></p>
                            <p class="item-date"><time datetime="2019-08-08T07:58:34.000Z" itemprop="datePublished">2019-08-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/SWEA/">SWEA</a></p>
                            <p class="item-title"><a href="/2019/08/08/swea2056/" class="title">[SWEA] #2056 연월일 달력</a></p>
                            <p class="item-date"><time datetime="2019-08-08T07:46:30.000Z" itemprop="datePublished">2019-08-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">48</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Base/">Base</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/SWEA/">SWEA</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Basic-CS/">Basic CS</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Basic-CS/Data-Structure/">Data Structure</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Basic-CS/DataBase/">DataBase</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Language/Java/">Java</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/Python/">Python</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc.</a><span class="category-list-count">29</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/etc/AWS/">AWS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/Android/">Android</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/Deep-Learning/">Deep Learning</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/Git/">Git</a><span class="category-list-count">12</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">41</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">45</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AWS/" style="font-size: 12px;">AWS</a> <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 18px;">Android</a> <a href="/tags/Approximation/" style="font-size: 14px;">Approximation</a> <a href="/tags/Data-Structure/" style="font-size: 15px;">Data Structure</a> <a href="/tags/DataBase/" style="font-size: 13px;">DataBase</a> <a href="/tags/Deep-Learning/" style="font-size: 11px;">Deep Learning</a> <a href="/tags/Divide-and-Conquer/" style="font-size: 14px;">Divide-and-Conquer</a> <a href="/tags/Dynamic-Programming/" style="font-size: 14px;">Dynamic Programming</a> <a href="/tags/Git/" style="font-size: 18px;">Git</a> <a href="/tags/GitHub/" style="font-size: 11px;">GitHub</a> <a href="/tags/Greedy/" style="font-size: 16px;">Greedy</a> <a href="/tags/Java/" style="font-size: 19px;">Java</a> <a href="/tags/Machine-Learning/" style="font-size: 11px;">Machine Learning</a> <a href="/tags/NP-완전/" style="font-size: 10px;">NP-완전</a> <a href="/tags/Python/" style="font-size: 16px;">Python</a> <a href="/tags/Repository/" style="font-size: 12px;">Repository</a> <a href="/tags/SW-expert/" style="font-size: 16px;">SW expert</a> <a href="/tags/Sort/" style="font-size: 17px;">Sort</a> <a href="/tags/TSP/" style="font-size: 10px;">TSP</a> <a href="/tags/해-탐색/" style="font-size: 10px;">해 탐색</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Seo Young Ki</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'dudri';
    
    
    var disqus_url = 'http://dudri63.github.io/2019/03/10/android4/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

