<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>[Android] UI | NoName, IT blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Android">
    
    <meta name="description" content="1. MANIFEST2. UI3. LAYOUT  1. MANIFEST 모든 어플리케이션은 최상위 디렉토리에 AndroidManifest.xml이라는 이름의 파일이 있다.  Manifest 파일 : 시스템에 알려줘야 하는 어플리케이션에 대한 필수 정보를 담고 있음 Java 패키지, activity, service, broadcast recevier, comp">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="[Android] UI">
<meta property="og:url" content="http://dudri63.github.io/2019/03/14/android6/index.html">
<meta property="og:site_name" content="NoName, IT blog">
<meta property="og:description" content="1. MANIFEST2. UI3. LAYOUT  1. MANIFEST 모든 어플리케이션은 최상위 디렉토리에 AndroidManifest.xml이라는 이름의 파일이 있다.  Manifest 파일 : 시스템에 알려줘야 하는 어플리케이션에 대한 필수 정보를 담고 있음 Java 패키지, activity, service, broadcast recevier, comp">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://dudri63.github.io/image/ad6-1.png">
<meta property="og:updated_time" content="2019-08-08T08:23:08.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Android] UI">
<meta name="twitter:description" content="1. MANIFEST2. UI3. LAYOUT  1. MANIFEST 모든 어플리케이션은 최상위 디렉토리에 AndroidManifest.xml이라는 이름의 파일이 있다.  Manifest 파일 : 시스템에 알려줘야 하는 어플리케이션에 대한 필수 정보를 담고 있음 Java 패키지, activity, service, broadcast recevier, comp">
<meta name="twitter:image" content="http://dudri63.github.io/image/ad6-1.png">
    
    <link rel="canonical" href="http://dudri63.github.io/2019/03/14/android6/">

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-134515006-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Programming &amp; Study</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/Base/">Base</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/SWEA/">SWEA</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Basic-CS/">Basic CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Basic-CS/Data-Structure/">Data Structure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Basic-CS/DataBase/">DataBase</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/">Language</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/">etc.</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/AWS/">AWS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/Deep-Learning/">Deep Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/Git/">Git</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.md">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/etc/">etc.</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/etc/Android/">Android</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-android6" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Android] UI
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/14/android6/" class="article-date">
            <time datetime="2019-03-14T08:11:52.000Z" itemprop="datePublished">2019-03-14</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Android/">Android</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><a href="#1">1. MANIFEST</a><br><a href="#2">2. UI</a><br><a href="#3">3. LAYOUT</a></p>
<hr>
<p><a name="1">1. MANIFEST</a></p>
<p>모든 어플리케이션은 최상위 디렉토리에 AndroidManifest.xml이라는 이름의 파일이 있다.</p>
<ul>
<li>Manifest 파일 : 시스템에 알려줘야 하는 어플리케이션에 대한 필수 정보를 담고 있음<ul>
<li>Java 패키지, activity, service, broadcast recevier, component에 대한 정의</li>
<li>다른 어플리케이션 또는 접근 제한이 있는 API에 접근하기 위한 권한에 대한 정의</li>
<li>어플리케이션이 요구하는 API의 최소레벨에 대한 정의</li>
<li>어플리케이션에서 사용하는 라이브러리 파일에 대한 정의</li>
</ul>
</li>
</ul>
<p><img src="/image/ad6-1.png"></p>
<ul>
<li><p><code>&lt;application\&gt;</code> : 어플리케이션을 정의</p>
<ul>
<li>어플리케이션의 component에 대한 정의</li>
<li>모든 component에 공통적으로 적용되는 속성을 정의</li>
</ul>
</li>
<li><p><code>&lt;activity&gt;</code> : activity(어플리케이션의 사용자 상호작용을 담당) 정의</p>
<ul>
<li>모든 activity는 <activity> 필드에 정의되어야 한다.</activity></li>
<li>그렇지 않을 경우, 실행할 수 없음</li>
</ul>
</li>
<li><p><code>&lt;intent-filter&gt;</code></p>
<ul>
<li>Activity, service, broadcast recevie가 반응할 수 있는 intent 종류를 정의</li>
<li>이 필드에 정의된 intent 타입만을 component에서 받을 수 있다.</li>
<li><code>&lt;action&gt;</code>, <code>&lt;category&gt;</code>, <code>&lt;data&gt;</code>를 사용해서 정의한다.</li>
</ul>
</li>
<li><p><code>&lt;uses-permission&gt;</code></p>
<ul>
<li>어플리케이션이 시스템으로부터 받아야하는 권한에 대한 정의</li>
<li>퍼미션은 어플리케이션이 실행되는 동안 사용자에 의해 허가됨</li>
</ul>
</li>
</ul>
<hr>
<p><a name="2">2. UI</a></p>
<ul>
<li>안드로이드 어플리케이션의 모든 UI element들은 View와 ViewGroup을 사용하여 구성</li>
<li>View : 사용자와 상호작용하는 화면에 어떤 것을 그리는 객체</li>
<li>ViewGroup : 인터페이스의 레이아웃을 정의하기 위해 View 또는 ViewGroup 객체들을 담는 객체</li>
</ul>
<p><img src="/image/ad6-2.png"></p>
<ul>
<li>XML : 레이아웃을 정의하기 위해 사용<ul>
<li>HTML과 비슷하게 사람이 읽을 수 있는 layout 구조를 제공</li>
<li>ex. <code>&lt;TextView&gt;</code>는 UI에 TextView 위젯을 생성, <code>&lt;LinearLayout&gt;</code>은 LinearLayout view group을 생성</li>
<li>ex. 다음은 간단한 텍스트 View와 Button을 가지고 있는 layout에 대한 xml 코드이다.</li>
</ul>
</li>
</ul>
<p><img src="/image/ad6-3.png"></p>
<hr>
<p><a name="3">3. Layout</a></p>
<p>Layout에 대한 설명은 이전 포스트를 참고한다.</p>
<ul>
<li><a href="https://dudri63.github.io/2019/03/10/android3/">https://dudri63.github.io/2019/03/10/android3/</a></li>
</ul>
<hr>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><p>*</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://dudri63.github.io/2019/03/14/android6/" data-id="ck653z1ls004c7fa6u2fqjjid" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Seo Young Ki"
        },
        "headline": "[Android] UI",
        "image": "http://dudri63.github.io/image/ad6-1.png",
        "keywords": "Android",
        "genre": "etc. Android",
        "datePublished": "2019-03-14",
        "dateCreated": "2019-03-14",
        "dateModified": "2019-08-08",
        "url": "http://dudri63.github.io/2019/03/14/android6/",
        "description": "1. MANIFEST2. UI3. LAYOUT

1. MANIFEST
모든 어플리케이션은 최상위 디렉토리에 AndroidManifest.xml이라는 이름의 파일이 있다.

Manifest 파일 : 시스템에 알려줘야 하는 어플리케이션에 대한 필수 정보를 담고 있음
Java 패키지, activity, service, broadcast recevier, comp"
        "wordCount": 193
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/dudri63" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/18/android7/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Android] WIDGET
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/11/android5/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[Android] startActivityForResult, onActivityResult</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Spring/">Spring</a></p>
                            <p class="item-title"><a href="/2020/02/02/spring1/" class="title">[Spring] 웹 애플리케이션</a></p>
                            <p class="item-date"><time datetime="2020-02-02T13:03:18.000Z" itemprop="datePublished">2020-02-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/SWEA/">SWEA</a></p>
                            <p class="item-title"><a href="/2019/08/09/swea5644/" class="title">[SWEA] #5644 무선 충전&lt;모의&gt;</a></p>
                            <p class="item-date"><time datetime="2019-08-09T07:33:51.000Z" itemprop="datePublished">2019-08-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/SWEA/">SWEA</a></p>
                            <p class="item-title"><a href="/2019/08/09/swea1952/" class="title">[SWEA] #1952 수영장&lt;모의&gt;</a></p>
                            <p class="item-date"><time datetime="2019-08-09T07:19:48.000Z" itemprop="datePublished">2019-08-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/SWEA/">SWEA</a></p>
                            <p class="item-title"><a href="/2019/08/09/swea4008/" class="title">[SWEA] #4008 숫자 만들기&lt;모의&gt;</a></p>
                            <p class="item-date"><time datetime="2019-08-09T07:08:42.000Z" itemprop="datePublished">2019-08-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/SWEA/">SWEA</a></p>
                            <p class="item-title"><a href="/2019/08/09/swea3431/" class="title">[SWEA] #3431 준환이의 운동관리</a></p>
                            <p class="item-date"><time datetime="2019-08-09T07:06:49.000Z" itemprop="datePublished">2019-08-09</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">65</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Base/">Base</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/SWEA/">SWEA</a><span class="category-list-count">25</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Basic-CS/">Basic CS</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Basic-CS/Data-Structure/">Data Structure</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Basic-CS/DataBase/">DataBase</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Language/Java/">Java</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/Python/">Python</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc.</a><span class="category-list-count">29</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/etc/AWS/">AWS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/Android/">Android</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/Deep-Learning/">Deep Learning</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/Git/">Git</a><span class="category-list-count">12</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">41</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">45</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AWS/" style="font-size: 11.82px;">AWS</a> <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 17.27px;">Android</a> <a href="/tags/Approximation/" style="font-size: 13.64px;">Approximation</a> <a href="/tags/Data-Structure/" style="font-size: 14.55px;">Data Structure</a> <a href="/tags/DataBase/" style="font-size: 12.73px;">DataBase</a> <a href="/tags/Deep-Learning/" style="font-size: 10.91px;">Deep Learning</a> <a href="/tags/Divide-and-Conquer/" style="font-size: 13.64px;">Divide-and-Conquer</a> <a href="/tags/Dynamic-Programming/" style="font-size: 13.64px;">Dynamic Programming</a> <a href="/tags/Git/" style="font-size: 17.27px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10.91px;">GitHub</a> <a href="/tags/Greedy/" style="font-size: 15.45px;">Greedy</a> <a href="/tags/Java/" style="font-size: 18.18px;">Java</a> <a href="/tags/Machine-Learning/" style="font-size: 10.91px;">Machine Learning</a> <a href="/tags/NP-완전/" style="font-size: 10px;">NP-완전</a> <a href="/tags/Python/" style="font-size: 15.45px;">Python</a> <a href="/tags/Repository/" style="font-size: 11.82px;">Repository</a> <a href="/tags/SW-expert/" style="font-size: 19.09px;">SW expert</a> <a href="/tags/Sort/" style="font-size: 16.36px;">Sort</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/TSP/" style="font-size: 10px;">TSP</a> <a href="/tags/해-탐색/" style="font-size: 10px;">해 탐색</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Seo Young Ki</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'dudri';
    
    
    var disqus_url = 'http://dudri63.github.io/2019/03/14/android6/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

