<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>[Android] PERMISSIONS | NoName, IT blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Android">
    
    <meta name="description" content="Permission  안드로이드 사용자의 개인정보를 보호하는 목적을 가짐 안드로이드 어플리케이션은 민감한 사용자 정보(eg.연착처)나 시스템의 특정 기능(eg.카메라)에 접근할 경우 permission을 요청해야 함 permission의 종류에 따라서 시스템에 해당 permission을 자동으로 허가해주거나 사용자에게 허가를 요청함   Permission">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="[Android] PERMISSIONS">
<meta property="og:url" content="http://dudri63.github.io/2019/03/21/android10/index.html">
<meta property="og:site_name" content="NoName, IT blog">
<meta property="og:description" content="Permission  안드로이드 사용자의 개인정보를 보호하는 목적을 가짐 안드로이드 어플리케이션은 민감한 사용자 정보(eg.연착처)나 시스템의 특정 기능(eg.카메라)에 접근할 경우 permission을 요청해야 함 permission의 종류에 따라서 시스템에 해당 permission을 자동으로 허가해주거나 사용자에게 허가를 요청함   Permission">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://dudri63.github.io/image/ad10-1.png">
<meta property="og:updated_time" content="2019-03-21T09:32:32.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Android] PERMISSIONS">
<meta name="twitter:description" content="Permission  안드로이드 사용자의 개인정보를 보호하는 목적을 가짐 안드로이드 어플리케이션은 민감한 사용자 정보(eg.연착처)나 시스템의 특정 기능(eg.카메라)에 접근할 경우 permission을 요청해야 함 permission의 종류에 따라서 시스템에 해당 permission을 자동으로 허가해주거나 사용자에게 허가를 요청함   Permission">
<meta name="twitter:image" content="http://dudri63.github.io/image/ad10-1.png">
    
    <link rel="canonical" href="http://dudri63.github.io/2019/03/21/android10/">

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-134515006-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Programming &amp; Study</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/Base/">Base</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/SWEA/">SWEA</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Basic-CS/">Basic CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Basic-CS/Data-Structure/">Data Structure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Basic-CS/DataBase/">DataBase</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/">Language</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/">etc.</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/AWS/">AWS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/Deep-Learning/">Deep Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/Git/">Git</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.md">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/etc/">etc.</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/etc/Android/">Android</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-android10" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Android] PERMISSIONS
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/21/android10/" class="article-date">
            <time datetime="2019-03-21T07:48:18.000Z" itemprop="datePublished">2019-03-21</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Android/">Android</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <ul>
<li><p>Permission</p>
<ul>
<li>안드로이드 사용자의 개인정보를 보호하는 목적을 가짐</li>
<li>안드로이드 어플리케이션은 민감한 사용자 정보(eg.연착처)나 시스템의 특정 기능(eg.카메라)에 접근할 경우 permission을 요청해야 함</li>
<li>permission의 종류에 따라서 시스템에 해당 permission을 자동으로 허가해주거나 사용자에게 허가를 요청함</li>
</ul>
</li>
<li><p>Permission approval</p>
<ul>
<li>manifest 파일에 <code>&lt;uses-permission&gt;</code> 태그를 이용, 사용하고자 하는 permission을 명시</li>
<li>다음은 어플리케이션에서 SMS를 보내는 권한을 명시하는 방법이다.<br><img src="/image/ad10-1.png"></li>
<li>normal permission : 사용자의 개인정보나 디바이스에 큰 위협을 미치지 않음, 시스템은 해당 permission을 자동으로 승인</li>
<li>dangerous permission : 사용자의 개인정보나 디바이스에 큰 위협 가능, 시스템은 해당 permission을 사용자에게 승인 받음</li>
</ul>
</li>
<li><p>Dangerous Permission</p>
<ul>
<li>사용자의 동의를 필요로 함</li>
<li>동의를 받는 방법 : 다운로드 받을 때 or 앱을 실행할 때 (디바이스 버전, sdk버전에 따라 다름)</li>
<li>디바이스의 안드로이드 버전이 6.0 이상, targetSdkVersion이 23 이상인 경우, 인스톨 시점에서 사용자에게 permission에 대한 정보를 제공하지 않고, 실행 중에 사용자에게 요청을 한다.(Runtime 요청)</li>
<li>안드로이드 버전 5.1.1 이하이거나 targetSdkVersion이 22이하일 경우, 시스템 설치 시점에 어플리케이션에서 요청하는 dagerous permission에 대한 권한을 요청(install-time 요청)</li>
</ul>
</li>
<li><p>어플리케이션 Permission 요청</p>
<ul>
<li>모든 안드로이드 어플리케이션은 sandbox 안에서 동작</li>
<li>사용자 resource or sandbox 밖에 있는 정보를 요청할 경우, 적절한 permission을 얻어야 함</li>
<li>manifest에 permission들을 추가</li>
</ul>
</li>
<li><p>Permission 확인</p>
<ul>
<li>어플리케이션에서 dagnerous permission이 필요한 경우, 해당 permission이 필요한 작업을 수행할 때 마다 permission을 확인해야 함</li>
<li>ContextCompact.checkSelfPermission() 함수를 사용</li>
<li>다음은 activity가 켈린더에 쓰기 권한이 있는지 확인하는 코드<br><img src="/image/ad10-2.png"></li>
<li>어플리케이션이 permission이 있다면, PERMISSION_GRANTED가 반환, 다음 과정 수행 가능</li>
<li>어플리케이션이 permission이 없다면, PERMISSION_DENIED가 반환, 사용자에게 permission을 요청해야 한다.</li>
</ul>
</li>
<li><p>Permission 요청</p>
<ul>
<li>특정 상황에서 어플리케이션에서 특정 permission을 요구한 이유를 설명하여 사용자의 이해를 도울 수 있다.</li>
<li>특히, 사용자가 이전에 permission을 거부한 적이 있다면, permission이 필요한 이유를 설명하는 것이 도움이 된다.</li>
<li>shouldShowRequestPermissionRationale() 함수를 이용, 사용자가 이전에 permission을 거부한 경우가 있는지 확인할 수 있다.</li>
<li>어플리케이션에서 permission이 없는 경우, requestPermissions() 함수를 호출, 사용자에게 permission을 요청</li>
<li>Permission을 요청할 때 임의의 request code를 requestPermissions() 함수에 전달해야 한다.</li>
<li>requestPermissions()은 비동기로 수행, 사용자가 응답을 완료한 후에 activity의 callback 함수로 request code와 함께 결과를 보낸다.</li>
</ul>
</li>
<li><p>Permission 요청 결과 처리</p>
<ul>
<li>사용자가 permission 요청에 응답한 경우, 시스템은 어플리케이션의 onRequestPermissionsResult() 함수에 결과를 전달</li>
<li>시스템에서 onRequestPermissionResult()를 호출할 때, 어플리케이션에서 requestPermissions() 함수를 호출할 때 사용했던 request code를 넘겨</li>
</ul>
</li>
</ul>
<p><strong>**</strong>t</p>
<p>cf. SandBox</p>
<p>외부 접근 및 영향을 차단, 제한된 영역 내에서만 프로그램을 동작시키는 보안 모델 </p>
<hr>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><p>*</p>
<p>줌</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://dudri63.github.io/2019/03/21/android10/" data-id="ck653z1lf003n7fa6dgsaxucc" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Seo Young Ki"
        },
        "headline": "[Android] PERMISSIONS",
        "image": "http://dudri63.github.io/image/ad10-1.png",
        "keywords": "Android",
        "genre": "etc. Android",
        "datePublished": "2019-03-21",
        "dateCreated": "2019-03-21",
        "dateModified": "2019-03-21",
        "url": "http://dudri63.github.io/2019/03/21/android10/",
        "description": "
Permission

안드로이드 사용자의 개인정보를 보호하는 목적을 가짐
안드로이드 어플리케이션은 민감한 사용자 정보(eg.연착처)나 시스템의 특정 기능(eg.카메라)에 접근할 경우 permission을 요청해야 함
permission의 종류에 따라서 시스템에 해당 permission을 자동으로 허가해주거나 사용자에게 허가를 요청함


Permission"
        "wordCount": 303
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/dudri63" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/21/android11/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Android] SENSORS
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/19/android9/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[Android] ListView</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Spring/">Spring</a></p>
                            <p class="item-title"><a href="/2020/02/02/spring1/" class="title">[Spring] 웹 애플리케이션</a></p>
                            <p class="item-date"><time datetime="2020-02-02T13:03:18.000Z" itemprop="datePublished">2020-02-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/SWEA/">SWEA</a></p>
                            <p class="item-title"><a href="/2019/08/09/swea5644/" class="title">[SWEA] #5644 무선 충전&lt;모의&gt;</a></p>
                            <p class="item-date"><time datetime="2019-08-09T07:33:51.000Z" itemprop="datePublished">2019-08-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/SWEA/">SWEA</a></p>
                            <p class="item-title"><a href="/2019/08/09/swea1952/" class="title">[SWEA] #1952 수영장&lt;모의&gt;</a></p>
                            <p class="item-date"><time datetime="2019-08-09T07:19:48.000Z" itemprop="datePublished">2019-08-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/SWEA/">SWEA</a></p>
                            <p class="item-title"><a href="/2019/08/09/swea4008/" class="title">[SWEA] #4008 숫자 만들기&lt;모의&gt;</a></p>
                            <p class="item-date"><time datetime="2019-08-09T07:08:42.000Z" itemprop="datePublished">2019-08-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/SWEA/">SWEA</a></p>
                            <p class="item-title"><a href="/2019/08/09/swea3431/" class="title">[SWEA] #3431 준환이의 운동관리</a></p>
                            <p class="item-date"><time datetime="2019-08-09T07:06:49.000Z" itemprop="datePublished">2019-08-09</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">65</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Base/">Base</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/SWEA/">SWEA</a><span class="category-list-count">25</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Basic-CS/">Basic CS</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Basic-CS/Data-Structure/">Data Structure</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Basic-CS/DataBase/">DataBase</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Language/Java/">Java</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/Python/">Python</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc.</a><span class="category-list-count">29</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/etc/AWS/">AWS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/Android/">Android</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/Deep-Learning/">Deep Learning</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/Git/">Git</a><span class="category-list-count">12</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">41</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">45</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AWS/" style="font-size: 11.82px;">AWS</a> <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 17.27px;">Android</a> <a href="/tags/Approximation/" style="font-size: 13.64px;">Approximation</a> <a href="/tags/Data-Structure/" style="font-size: 14.55px;">Data Structure</a> <a href="/tags/DataBase/" style="font-size: 12.73px;">DataBase</a> <a href="/tags/Deep-Learning/" style="font-size: 10.91px;">Deep Learning</a> <a href="/tags/Divide-and-Conquer/" style="font-size: 13.64px;">Divide-and-Conquer</a> <a href="/tags/Dynamic-Programming/" style="font-size: 13.64px;">Dynamic Programming</a> <a href="/tags/Git/" style="font-size: 17.27px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10.91px;">GitHub</a> <a href="/tags/Greedy/" style="font-size: 15.45px;">Greedy</a> <a href="/tags/Java/" style="font-size: 18.18px;">Java</a> <a href="/tags/Machine-Learning/" style="font-size: 10.91px;">Machine Learning</a> <a href="/tags/NP-완전/" style="font-size: 10px;">NP-완전</a> <a href="/tags/Python/" style="font-size: 15.45px;">Python</a> <a href="/tags/Repository/" style="font-size: 11.82px;">Repository</a> <a href="/tags/SW-expert/" style="font-size: 19.09px;">SW expert</a> <a href="/tags/Sort/" style="font-size: 16.36px;">Sort</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/TSP/" style="font-size: 10px;">TSP</a> <a href="/tags/해-탐색/" style="font-size: 10px;">해 탐색</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Seo Young Ki</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'dudri';
    
    
    var disqus_url = 'http://dudri63.github.io/2019/03/21/android10/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

