<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="1. 최근접 점의 쌍 찾기2. 최근접 점의 쌍을 찾는 알고리즘3. 시간복잡도4. 응용

1. 최근접 점의 쌍 찾기
‘최근접 점의 쌍(Closest Pair)’을 찾는 문제는 2차원 평면상의 n개의 점이 입력으로 주어질 때, 거리가 가장 가까운 한 쌍의 점을 찾는 문제이">
    

    <!--Author-->
    
        <meta name="author" content="Seo Young Ki">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="[Algorithm] 최근접 점의 쌍 찾기 (분할정복)">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="1. 최근접 점의 쌍 찾기2. 최근접 점의 쌍을 찾는 알고리즘3. 시간복잡도4. 응용

1. 최근접 점의 쌍 찾기
‘최근접 점의 쌍(Closest Pair)’을 찾는 문제는 2차원 평면상의 n개의 점이 입력으로 주어질 때, 거리가 가장 가까운 한 쌍의 점을 찾는 문제이">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Seo&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://dudri63.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://dudri63.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>[Algorithm] 최근접 점의 쌍 찾기 (분할정복) - Seo&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Seo's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/Tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/Categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/dudri63">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>[Algorithm] 최근접 점의 쌍 찾기 (분할정복)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-01-19
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Algorithm/">#Algorithm</a> <a href="/tags/분할-정복/">#분할 정복</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Algorithm/">Algorithm</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><a href="#1">1. 최근접 점의 쌍 찾기</a><br><a href="#2">2. 최근접 점의 쌍을 찾는 알고리즘</a><br><a href="#3">3. 시간복잡도</a><br><a href="#4">4. 응용</a></p>
<hr>
<p><a name="1">1. 최근접 점의 쌍 찾기</a></p>
<p><strong>‘최근접 점의 쌍(Closest Pair)’</strong>을 찾는 문제는 2차원 평면상의 n개의 점이 입력으로 주어질 때, 거리가 가장 가까운 한 쌍의 점을 찾는 문제이다.</p>
<div align="center"><br><img src="/image/algo8-1.png" width="400" height="auto"><br></div>

<p>최근접 점의 쌍을 찾는 가장 간단한 방법은 모든 점에 대하여 각각의 두 점 사이의 거리를 계산하여 가장 가까운 점의 쌍을 찾는 것이다. 그러나 이러한 방법을 사용할 경우, 경우의 수는 <sub>n</sub>C<sub>2</sub> = n(n-1)/2 = O(n<sup>2</sup>)의 시간복잡도로써 굉장히 오랜 시간이 걸린다.</p>
<p>효율적인 방법은 분할 정복을 이용하는 것이다. 즉, n개의 점을 1/2로 분할하여 각각의 부분문제에서 최근점 점의 쌍을 찾고, 2개의 부분해 중에서 가장 짧은 거리를 가진 점의 쌍을 찾는다. 그러나 다음과 같은 경우도 있다.</p>
<div align="center"><br><img src="/image/algo8-2.png" width="400" height="auto"><br></div>

<p>2개의 부분해를 취합할 때, 더 가까운 거리를 가진 점의 쌍이 있는 경우이다.<br>따라서 단순히 2개로 분할한 부분문제에서 더 짧은 거리의 점의 쌍이 전체 문제에서 최근접 점의 쌍이라고 할 수 없는 것이다.(중간 영역에 있는 점들 때문에)</p>
<p>다음은 배열에 점의 좌표가 저장되어 있을 때, 중간 영역에 있는 점들을 찾는 방법이다.</p>
<table>
<thead>
<tr>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
<th style="text-align:center">9</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">(1,- )</td>
<td style="text-align:center">(13,-)</td>
<td style="text-align:center">(17,-)</td>
<td style="text-align:center">(25,-)</td>
<td style="text-align:center">(26,-)</td>
<td style="text-align:center">(28,-)</td>
<td style="text-align:center">(30,-)</td>
<td style="text-align:center">(37,-)</td>
<td style="text-align:center">(45,-)</td>
<td style="text-align:center">(56,-)</td>
</tr>
</tbody>
</table>
<h5 id="y-좌표는-생략-두-부분-문제를-옆으로-붙이기-때문에-위-아래는-고려하지-않음-부분-문제에서-이미-고려됨"><a href="#y-좌표는-생략-두-부분-문제를-옆으로-붙이기-때문에-위-아래는-고려하지-않음-부분-문제에서-이미-고려됨" class="headerlink" title="(y-좌표는 생략. 두 부분 문제를 옆으로 붙이기 때문에 위,아래는 고려하지 않음. 부분 문제에서 이미 고려됨.)"></a>(y-좌표는 생략. 두 부분 문제를 옆으로 붙이기 때문에 위,아래는 고려하지 않음. 부분 문제에서 이미 고려됨.)</h5><h5 id="4번-5번-점을-각각-왼쪽-부분문제의-가장-오른쪽-점-오른쪽-부분문제의-가장-왼쪽-점이라고-한다"><a href="#4번-5번-점을-각각-왼쪽-부분문제의-가장-오른쪽-점-오른쪽-부분문제의-가장-왼쪽-점이라고-한다" class="headerlink" title="(4번, 5번 점을 각각 왼쪽 부분문제의 가장 오른쪽 점, 오른쪽 부분문제의 가장 왼쪽 점이라고 한다.)"></a>(4번, 5번 점을 각각 왼쪽 부분문제의 가장 오른쪽 점, 오른쪽 부분문제의 가장 왼쪽 점이라고 한다.)</h5><p>2차원 공간에서 위와 같이 10개의 점이 있다고 가정한다.<br>이 때, 중간 영역에 속한 점들은 어떤 점들인가?</p>
<p>왼쪽 부분문제의 가장 오른쪽 점의 x-좌표에서 d를 뺀값과 오른쪽 부분문제의 가장 왼쪽 점의 x-좌표에 d를 더한 값 사이의 x-좌표 값을 가진 점들이다.<br>(이 때, d=min{왼쪽 부분의 최근접 점 쌍 사이의 거리, 오른쪽 부분의 최근접 점 쌍 사이의 거리})<br>만약, d=10이라면, 26-d=16, 28+d=38, 즉, 16~38 사이의 점들이 그것들이다.</p>
<hr>
<p><a name="2">2. 최근접 점의 쌍을 찾는 알고리즘</a></p>
<p>다음은 최근접 점의 쌍을 찾는 분할 정복 알고리즘이다. 단, 입력 점들은 x-좌표를 기준으로 미리 정렬되어 있다고 가정한다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">입력: x-좌표의 오름차순으로 정렬된 배열 S</span><br><span class="line">출력: S에 있는 점들 중 최근접 점의 쌍의 거리</span><br><span class="line">if(i&lt;=S) return (2 또는 3개의 점들 사이의 최근접 쌍) // 3개 이하일 경우, 분할 X</span><br><span class="line">정렬된 S를 같은 크기의 S1과 S2로 분할한다. 단 |S|가 홀수이면, S1이 1 더 많게 분할한다.</span><br><span class="line">CP1 = ClosestPair(S1) // CP1은 S1에서의 최근접 점의 쌍</span><br><span class="line">CP2 = ClosestPair(S2) // CP2는 S2에서의 최근접 점의 쌍</span><br></pre></td></tr></table></figure></p>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><ul>
<li>양성봉, 『알기 쉬운 알고리즘』. 파주: (주)생능출판사, 2013</li>
<li>“알고리즘) Closest Pair”, Au commencement, 2019. 1. 19, <a href="https://m.blog.naver.com/PostView.nhn?blogId=babobigi&amp;logNo=220530321348&amp;proxyReferer=https%3A%2F%2Fwww.google.com%2F" target="_blank" rel="noopener">https://m.blog.naver.com/PostView.nhn?blogId=babobigi&amp;logNo=220530321348&amp;proxyReferer=https%3A%2F%2Fwww.google.com%2F</a></li>
<li>“최근접 점쌍 문제”, Wikipedia, 2019. 1. 19, <a href="https://ko.wikipedia.org/wiki/%EC%B5%9C%EA%B7%BC%EC%A0%91_%EC%A0%90%EC%8C%8D_%EB%AC%B8%EC%A0%9C" target="_blank" rel="noopener">https://ko.wikipedia.org/wiki/%EC%B5%9C%EA%B7%BC%EC%A0%91_%EC%A0%90%EC%8C%8D_%EB%AC%B8%EC%A0%9C</a></li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Seo Young Ki<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'dudri';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>